---
Archive: GitHub
Bug-Database: https://github.com/nodejs/corepack/issues
Bug-Submit: https://github.com/nodejs/corepack/issues/new
Changelog: https://github.com/nodejs/corepack/tags
Repository: https://github.com/nodejs/corepack.git
Repository-Browse: https://github.com/nodejs/corepack
